background #1c1c1e
foreground #ffffff
cursor #ffcc00
color0 #3c3f41
color1 #ff3b30
color2 #4cd964
color3 #ffcc00
color4 #007aff
color5 #ff2d55
color6 #5ac8fa
color7 #f2f2f7
color8 #8e8e93
color9 #ff3b30
color10 #4cd964
color11 #ffcc00
color12 #007aff
color13 #ff2d55
color14 #5ac8fa
color15 #ffffff

